ManifestFileVersion: 0
CRC: 2894455888
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 014f1a1a92578572c979e9f81fabc437
  TypeTreeHash:
    serializedVersion: 2
    Hash: 126876f166a721f71efe197e8580157b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Game/Art/NpcNew/preb/NpcSE/se_lock_\u5DE2\u7A74.prefab"
Dependencies: []
