ManifestFileVersion: 0
CRC: 4116226942
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e71ecce5b472e0f785bed74f6db6a71
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u4E3B\u89D2\u6B7B\u4EA1\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u7A81\u523A\u7EC8\u7ED3\u6280\u6CBF\u9014\u649E\u5230\u654C\u4EBA\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u7A81\u523A\u7EC8\u7ED3\u6280\u8D77\u624B\u63D2\u5165\u654C\u4EBA\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u6254\u8FDE\u5F29\u7535\u78C1\u9677\u9631\u5176\u4ED6\u9677\u9631\u77AC\u95F4\u901A\u7528\u58F0\u97F3.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u5404\u79CD\u5347\u7EA7\u6210\u529F\u77AC\u95F4\u58F0\u97F3.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u7EC8\u7ED3\u6280\u65A9\u6740\u722C\u884C\u4E0A\u534A\u8EAB\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u4FDD\u9F84\u7403\u70B8\u5F39\u56DA\u5F92\u6280\u80FD\u7206\u70B8\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u6D6E\u7A7A\u6FC0\u5149\u626B\u5C04\u602A\u6280\u80FD\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u96F7\u7BA1\u56DA\u5F92\u6B7B\u4EA1\u58F0\u97F3.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u95EA\u7535\u94FE\u6280\u80FD\u77AC\u95F4+\u95EA\u7535\u7403\u91CA\u653E\u95EA\u7535\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u52A0\u66B4\u51FB\u52A0\u4F24\u5BB3\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u53CC\u5200\u666E\u653B\u547D\u4E2D\u654C\u4EBA\u8EAB\u4E0A\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u56DA\u5F92\u6B7B\u4EA1\u968F\u673A\u8C03\u75281.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u770B\u89C6\u9891\u540E\u91D1\u5E01\u98DE\u51FA\u5230\u91D1\u5E01\u680F\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u5927\u67AA\u5F00\u67AA\u65F6\u5019\u5FAA\u73AF\u64AD\u653E.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u8BC5\u5492\u62A4\u7F69\u8FFD\u51FB\u8005BOSS\u6B7B\u4EA1\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u6389\u843D.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u53CC\u5200\u666E\u653B\u524D\u4E09\u6BB5.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u53CC\u5200\u547D\u4E2D\u654C\u4EBA\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u8FFD\u51FB\u8005BOSS\u6B7B\u4EA1\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u7A81\u523A\u7EC8\u7ED3\u6280\u6700\u540E\u4E71\u523A\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u56DA\u5F92\u6B7B\u4EA1\u968F\u673A\u8C03\u75283.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u624B\u67AA\u6BCF\u6B21\u5F00\u706B\u77AC\u95F4\u64AD\u653E\u4E00\u4E0B.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u5546\u5E97\u70B9\u51FB\u7269\u54C1\u56FE\u6807\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u5927\u5251\u547D\u4E2D\u654C\u4EBA\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u8D64\u624B\u56DA\u5F92\u666E\u653B\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u843D\u96F7\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u56DA\u5F92\u7EC8\u7ED3\u6280\u6B7B\u4EA1\u97F3\u6548.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u6BD2\u5315\u9996\u56DA\u5F92\u6280\u80FD\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u9000\u51FA\u6309\u94AE\u97F3\u6548.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u7A7A\u4E2D\u531D\u5730\u602A\u6B7B\u4EA1\u7206\u70B8\u97F3\u6548.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u98DE\u8F6E\u666E\u653B\u7B2C\u56DB\u6BB5\u65CB\u8F6C\u98DE\u8F6E\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u4E00\u95EA\u6280\u80FD\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u96F7\u7BA1\u56DA\u5F92\u6254\u96F7\u7BA1\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u7A7A\u4E2D\u531D\u5730\u602A\u531D\u5730\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u6807\u67AA\u56DA\u5F92\u653B\u51FB\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u4E3B\u754C\u9762\u80CC\u666F\u97F3\u4E50.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u80CC\u666F\u97F3\u4E50\u968F\u673A\u8C03\u75281.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u88C5\u5907\u754C\u9762\u6BCF\u6B21\u88C5\u5907\u67AA\u7684\u65F6\u5019.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u4E3B\u89D2\u6B7B\u4EA1\u590D\u6D3B\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u8FFD\u51FB\u8005\u91CA\u653E\u6280\u80FD\u65F6\u5019\u7684\u58F0\u97F3.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u901A\u7528\u6309\u952E\u97F3.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u98DE\u8F6E\u7684\u5207\u5272\u6280\u80FD\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u96F7\u7BA1\u56DA\u5F92\u70B8\u5F39\u7206\u70B8\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u70B9\u51FB\u8BBE\u7F6E\u754C\u9762\u6240\u6709\u6309\u952E\u7684\u65F6\u5019.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u8FFD\u51FB\u8005\u72C2\u6293\u6280\u80FD\u6BCF\u6BB5\u64AD\u653E\u4E00\u6B21.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u5DE2\u7A74\u7206\u70B8.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u56DA\u5F92\u6B7B\u4EA1\u88AB\u51FB\u98DE\u65F6\u5019\u7684\u58F0\u97F3.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u7CBE\u82F1\u83DC\u5200\u56DA\u5F92\u653B\u51FB\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u56DA\u5F92\u6B7B\u4EA1\u539F\u5730\u6B7B\u4EA1\u58F0\u97F3.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u56DA\u5F92\u6B7B\u4EA1\u968F\u673A\u8C03\u75282.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u98DE\u8F6E\u666E\u653B\u524D\u4E09\u6BB5\u6BCF\u4E00\u6BB5\u64AD\u4E00\u6B21.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u88C5\u5907\u754C\u9762\u88C5\u5907\u548C\u5378\u4E0B\u6B66\u5668\u88C5\u5907\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u5B9D\u77F3\u653E\u5165\u9576\u5D4C\u69FD\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u5730\u5F29\u6BCF\u6B21\u5F00\u706B\u58F0\u97F3.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u8F70\u70B8\u673A\u6295\u653E\u70B8\u5F39\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u8DF3\u8D77\u531D\u5730\u8FFD\u51FB\u8005BOSS\u6B7B\u4EA1\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u56DE\u65CB\u9556\u56DA\u5F92\u6280\u80FD\u77AC\u95F4.mp3"
- "Assets/Game/\u97F3\u6548\u603B\u5E93/\u5546\u5E97\u8D2D\u4E70\u77AC\u95F4.mp3"
Dependencies: []
