1	Kill	处决	无	71	处决	0	0
2	StarBless	流星祝福	无	72	流星祝福	0	0
3	DSWordGirl_Flus	蓄力一闪	连闪次数+1	73	蓄力一闪	207	0
4	BackFlash	后闪	触发概率+10%	74	后闪	208	0
5	QuantumMask	量子护盾	存在时间+1秒	75	量子护盾	209	0
6	GunMaster	爆头专家	触发率+5%，爆头率+5%	76	爆头专家	210	0
7	FirePowerUp	火力强化	枪械伤害+10%	77	火力强化	211	0
8	BloodSuck	吸血	吸血概率+10%	78	吸血	212	0
9	Berserk	狂战	攻击力+10%	79	狂战	213	0
10	LifeSpring	生命之泉	每秒回血量+1%	80	生命之泉	214	0
11	HealLight	治愈之光	回血量+10%	81	治愈之光	215	0
12	LightChain	闪电链	冷却时间-2秒	82	闪电链	216	0
13	LightBall	闪电球	存在时间+3秒	83	闪电球	217	0
14	Thunder	超电击	麻痹率+10%	84	超电击	218	0
15	CoinMore	贪婪猎手	双倍金币概率10%	85	贪婪猎手	219	0
16	Poison	毒性攻击	中毒伤害+10%	86	毒性攻击	220	0
17	XianJing	磁暴地雷	麻痹时间+1秒	87	磁暴地雷	221	0
18	DamageMore	伤害提升	额外伤害+10%	88	伤害提升	222	0
19	DeathFinger	致命一击	即死概率+10%	89	致命一击	223	0
20	ElectricityArround	环绕电磁	麻痹率+10%	90	环绕电磁	224	0
21	CriticalAtk	暴击	暴击率+11%	91	暴击	225	106
22	BulletBack	子弹反弹	无	92	子弹反弹	0	0
23	GroundArrow	电弩	存在时间+3秒	93	电弩	226	0
24	ForceAwaken	复活细胞	回血量+10%	94	复活细胞	227	0
25	BigLun_HalfKill	蓄力截斩	攻击力+10%	95	蓄力截斩	228	0
26	BigLun_Lighting	聚能光线	无	96	聚能光线	0	0
27	BigLun_Saw	旋转齿轮	存在时间+3秒	97	旋转齿轮	229	0
28	BigLun_DoubleWave	双向波	麻痹效果+1秒	98	双向波	230	0
29	BigLun_Cut	切割	触发率+5%	205	切割	232	0
30	DSWordKill	剑气斩	无	203	剑气斩	231	112
31	DSWordAirFlush	浮空一闪	无	204	浮空一闪	233	114