1	游侠双刃	游侠双刃_白.png	无	主武器	双刀	普通	10	伤害	41	无	0	4	1	194	206	100
2	幽灵双刃	幽灵双刃_绿.png	无	主武器	双刀	精良	20	伤害	83	无	0	5	1	194	207	200
3	勇者双刃	勇者双刃_蓝.png	无	主武器	双刀	稀有	30	伤害	201	无	0	7	1	194	208	300
4	使徒双刃	使徒双刃_紫.png	无	主武器	双刀	史诗	40	伤害	445	无	0	12	1	194	209	400
5	天行者双刃	天行者双刃_橙.png	无	主武器	双刀	传说	50	伤害	1032	无	0	21	1	194	210	500
6	游侠盾刃	游侠盾刃_白.png	无	主武器	盾刃	普通	10	伤害	45	无	0	4	1	194	211	100
7	幽灵盾刃	幽灵盾刃_绿.png	无	主武器	盾刃	精良	20	伤害	90	无	0	5	1	194	212	200
8	勇者盾刃	勇者盾刃_蓝.png	无	主武器	盾刃	稀有	30	伤害	210	无	0	7	1	194	213	300
9	使徒盾刃	使徒盾刃_紫.png	无	主武器	盾刃	史诗	40	伤害	450	无	0	12	1	194	214	400
10	天行者盾刃	天行者盾刃_橙.png	无	主武器	盾刃	传说	50	伤害	1100	无	0	20	1	194	215	500
11	游侠双刃	游侠双刃_白.png	无	主武器	双刀	普通	10	伤害	41	无	0	4	2	194	206	100
12	幽灵双刃	幽灵双刃_绿.png	无	主武器	双刀	精良	20	伤害	83	无	0	5	2	194	207	200
13	勇者双刃	勇者双刃_蓝.png	无	主武器	双刀	稀有	30	伤害	201	无	0	7	2	194	208	300
14	使徒双刃	使徒双刃_紫.png	无	主武器	双刀	史诗	40	伤害	445	无	0	12	2	194	209	400
15	天行者双刃	天行者双刃_橙.png	无	主武器	双刀	传说	50	伤害	1032	无	0	21	2	194	210	500
16	游侠盾刃	游侠盾刃_白.png	无	主武器	盾刃	普通	10	伤害	45	无	0	4	2	194	211	100
17	幽灵盾刃	幽灵盾刃_绿.png	无	主武器	盾刃	精良	20	伤害	90	无	0	5	2	194	212	200
18	勇者盾刃	勇者盾刃_蓝.png	无	主武器	盾刃	稀有	30	伤害	210	无	0	7	2	194	213	300
19	使徒盾刃	使徒盾刃_紫.png	无	主武器	盾刃	史诗	40	伤害	450	无	0	12	2	194	214	400
20	天行者盾刃	天行者盾刃_橙.png	无	主武器	盾刃	传说	50	伤害	1100	无	0	20	2	194	215	500
21	游侠双刃	游侠双刃_白.png	无	主武器	双刀	普通	10	伤害	41	无	0	4	3	194	206	100
22	幽灵双刃	幽灵双刃_绿.png	无	主武器	双刀	精良	20	伤害	83	无	0	5	3	194	207	200
23	勇者双刃	勇者双刃_蓝.png	无	主武器	双刀	稀有	30	伤害	201	无	0	7	3	194	208	300
24	使徒双刃	使徒双刃_紫.png	无	主武器	双刀	史诗	40	伤害	445	无	0	12	3	194	209	400
25	天行者双刃	天行者双刃_橙.png	无	主武器	双刀	传说	50	伤害	1032	无	0	21	3	194	210	500
26	游侠盾刃	游侠盾刃_白.png	无	主武器	盾刃	普通	10	伤害	45	无	0	4	3	194	211	100
27	幽灵盾刃	幽灵盾刃_绿.png	无	主武器	盾刃	精良	20	伤害	90	无	0	5	3	194	212	200
28	勇者盾刃	勇者盾刃_蓝.png	无	主武器	盾刃	稀有	30	伤害	210	无	0	7	3	194	213	300
29	使徒盾刃	使徒盾刃_紫.png	无	主武器	盾刃	史诗	40	伤害	450	无	0	12	3	194	214	400
30	天行者盾刃	天行者盾刃_橙.png	无	主武器	盾刃	传说	50	伤害	1100	无	0	20	3	194	215	500
31	游侠布袍	游侠布袍.png	无	衣服	无	普通	10	血量	170	无	0	5	1	195	216	100
32	幽灵装束	幽灵装束.png	无	衣服	无	精良	20	血量	227	无	0	5	1	195	217	200
33	勇者战袍	勇者战袍.png	无	衣服	无	稀有	30	血量	616	无	0	20	1	195	218	300
34	使徒胸甲	使徒胸甲.png	无	衣服	无	史诗	40	血量	1375	无	0	34	1	195	219	400
35	天行者装束 	天行者装束.png	无	衣服	无	传说	50	血量	3055	无	0	62	1	195	220	500
36	游侠布袍	游侠布袍.png	无	衣服	无	普通	10	血量	170	无	0	5	2	195	216	100
37	幽灵装束	幽灵装束.png	无	衣服	无	精良	20	血量	227	无	0	5	2	195	217	200
38	勇者战袍	勇者战袍.png	无	衣服	无	稀有	30	血量	616	无	0	20	2	195	218	300
39	使徒胸甲	使徒胸甲.png	无	衣服	无	史诗	40	血量	1375	无	0	34	2	195	219	400
40	天行者装束 	天行者装束.png	无	衣服	无	传说	50	血量	3055	无	0	62	2	195	220	500
41	游侠布袍	游侠布袍.png	无	衣服	无	普通	10	血量	170	无	0	5	3	195	216	100
42	幽灵装束	幽灵装束.png	无	衣服	无	精良	20	血量	227	无	0	5	3	195	217	200
43	勇者战袍	勇者战袍.png	无	衣服	无	稀有	30	血量	616	无	0	20	3	195	218	300
44	使徒胸甲	使徒胸甲.png	无	衣服	无	史诗	40	血量	1375	无	0	34	3	195	219	400
45	天行者装束 	天行者装束.png	无	衣服	无	传说	50	血量	3055	无	0	62	3	195	220	500
46	游侠布袍	游侠布袍.png	无	衣服	无	普通	10	血量	170	无	0	5	4	195	216	100
47	幽灵装束	幽灵装束.png	无	衣服	无	精良	20	血量	227	无	0	5	4	195	217	200
48	勇者战袍	勇者战袍.png	无	衣服	无	稀有	30	血量	616	无	0	20	4	195	218	300
49	使徒胸甲	使徒胸甲.png	无	衣服	无	史诗	40	血量	1375	无	0	34	4	195	219	400
50	天行者装束 	天行者装束.png	无	衣服	无	传说	50	血量	3055	无	0	62	4	195	220	500
51	游侠双枪	游侠双枪_白.png	无	枪	双枪	普通	10	火力	10	无	0	1	1	196	221	100
52	幽灵双枪	幽灵双枪_绿.png	无	枪	双枪	精良	20	火力	21	无	0	1	1	196	222	200
53	勇者双枪	勇者双枪_蓝.png	无	枪	双枪	稀有	30	火力	50	无	0	1	1	196	223	300
54	使徒双枪	使徒双枪_紫.png	无	枪	双枪	史诗	40	火力	111	无	0	1	1	196	224	400
55	天行者双枪	天行者双枪_橙.png	无	枪	双枪	传说	50	火力	258	无	0	1	1	196	225	500
56	游侠机枪	游侠机枪_白.png	无	枪	长枪	普通	10	火力	3	无	0	1	1	196	226	100
57	幽灵机枪	幽灵机枪_绿.png	无	枪	长枪	精良	20	火力	7	无	0	1	1	196	227	200
58	勇者机枪	勇者机枪_蓝.png	无	枪	长枪	稀有	30	火力	17	无	0	1	1	196	228	300
59	使徒机枪	使徒机枪_紫.png	无	枪	长枪	史诗	40	火力	37	无	0	1	1	196	229	400
60	天行者机枪	天行者机枪_橙.png	无	枪	长枪	传说	50	火力	86	无	0	1	1	196	230	500
61	游侠双枪	游侠双枪_白.png	无	枪	双枪	普通	10	火力	10	无	0	1	2	196	221	100
62	幽灵双枪	幽灵双枪_绿.png	无	枪	双枪	精良	20	火力	21	无	0	1	2	196	222	200
63	勇者双枪	勇者双枪_蓝.png	无	枪	双枪	稀有	30	火力	50	无	0	1	2	196	223	300
64	使徒双枪	使徒双枪_紫.png	无	枪	双枪	史诗	40	火力	111	无	0	1	2	196	224	400
65	天行者双枪	天行者双枪_橙.png	无	枪	双枪	传说	50	火力	258	无	0	1	2	196	225	500
66	游侠机枪	游侠机枪_白.png	无	枪	长枪	普通	10	火力	3	无	0	1	2	196	226	100
67	幽灵机枪	幽灵机枪_绿.png	无	枪	长枪	精良	20	火力	7	无	0	1	2	196	227	200
68	勇者机枪	勇者机枪_蓝.png	无	枪	长枪	稀有	30	火力	17	无	0	1	2	196	228	300
69	使徒机枪	使徒机枪_紫.png	无	枪	长枪	史诗	40	火力	37	无	0	1	2	196	229	400
70	天行者机枪	天行者机枪_橙.png	无	枪	长枪	传说	50	火力	86	无	0	1	2	196	230	500
71	处决	处决卷轴	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
72	流星祝福	流星祝福卷轴	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
73	蓄力一闪	蓄力一闪	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
74	后闪	后闪	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
75	量子护盾	量子护盾	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
76	爆头专家	爆头专家	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
77	火力强化	火力强化	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
78	吸血	吸血	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
79	狂战	狂战	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
80	生命之泉	生命之泉	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
81	治愈之光	治愈之光	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
82	闪电链	闪电链	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
83	闪电球	闪电球	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
84	超电击	超电击	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
85	贪婪猎手	贪婪猎手	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
86	毒性攻击	毒性攻击	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
87	磁暴地雷	磁暴地雷	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
88	伤害提升	伤害提升	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
89	致命一击	致命一击	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
90	环绕电磁	环绕电磁	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
91	暴击	暴击	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
92	子弹反弹	子弹反弹	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
93	电弩	电弩	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
94	复活细胞	复活细胞	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
95	蓄力截斩	蓄力截斩	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
96	聚能光线	聚能光线	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
97	旋转齿轮	旋转齿轮	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
98	双向波	双向波	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
99	红宝石	红宝石	伤害	宝石	红宝石	无	1	伤害	3	无	0	0	0	0	-1	50
100	红宝石	红宝石	伤害	宝石	红宝石	无	2	伤害	6	无	0	99	0	0	-1	100
101	红宝石	红宝石	伤害	宝石	红宝石	无	3	伤害	12	无	0	100	0	0	-1	200
102	红宝石	红宝石	伤害	宝石	红宝石	无	4	伤害	24	无	0	101	0	0	-1	400
103	红宝石	红宝石	伤害	宝石	红宝石	无	5	伤害	48	无	0	102	0	0	-1	800
104	红宝石	红宝石	伤害	宝石	红宝石	无	6	伤害	96	无	0	103	0	0	-1	1600
105	红宝石	红宝石	伤害	宝石	红宝石	无	7	伤害	192	无	0	104	0	0	-1	3200
106	红宝石	红宝石	伤害	宝石	红宝石	无	8	伤害	384	无	0	105	0	0	-1	6400
107	红宝石	红宝石	伤害	宝石	红宝石	无	9	伤害	768	无	0	106	0	0	-1	12800
108	红宝石	红宝石	伤害	宝石	红宝石	无	10	伤害	1536	无	0	107	0	0	-1	25600
109	绿宝石	绿宝石	血量	宝石	绿宝石	无	1	血量	10	无	0	0	0	0	-1	50
110	绿宝石	绿宝石	血量	宝石	绿宝石	无	2	血量	20	无	0	109	0	0	-1	100
111	绿宝石	绿宝石	血量	宝石	绿宝石	无	3	血量	40	无	0	110	0	0	-1	200
112	绿宝石	绿宝石	血量	宝石	绿宝石	无	4	血量	80	无	0	111	0	0	-1	400
113	绿宝石	绿宝石	血量	宝石	绿宝石	无	5	血量	160	无	0	112	0	0	-1	800
114	绿宝石	绿宝石	血量	宝石	绿宝石	无	6	血量	320	无	0	113	0	0	-1	1600
115	绿宝石	绿宝石	血量	宝石	绿宝石	无	7	血量	640	无	0	114	0	0	-1	3200
116	绿宝石	绿宝石	血量	宝石	绿宝石	无	8	血量	1280	无	0	115	0	0	-1	6400
117	绿宝石	绿宝石	血量	宝石	绿宝石	无	9	血量	2560	无	0	116	0	0	-1	12800
118	绿宝石	绿宝石	血量	宝石	绿宝石	无	10	血量	5120	无	0	117	0	0	-1	25600
119	蓝宝石	蓝宝石	火力	宝石	蓝宝石	无	1	火力	0.5	无	0	0	0	0	-1	50
120	蓝宝石	蓝宝石	火力	宝石	蓝宝石	无	2	火力	1	无	0	119	0	0	-1	100
121	蓝宝石	蓝宝石	火力	宝石	蓝宝石	无	3	火力	2	无	0	120	0	0	-1	200
122	蓝宝石	蓝宝石	火力	宝石	蓝宝石	无	4	火力	4	无	0	121	0	0	-1	400
123	蓝宝石	蓝宝石	火力	宝石	蓝宝石	无	5	火力	8	无	0	122	0	0	-1	800
124	蓝宝石	蓝宝石	火力	宝石	蓝宝石	无	6	火力	16	无	0	123	0	0	-1	1600
125	蓝宝石	蓝宝石	火力	宝石	蓝宝石	无	7	火力	32	无	0	124	0	0	-1	3200
126	蓝宝石	蓝宝石	火力	宝石	蓝宝石	无	8	火力	64	无	0	125	0	0	-1	6400
127	蓝宝石	蓝宝石	火力	宝石	蓝宝石	无	9	火力	128	无	0	126	0	0	-1	12800
128	蓝宝石	蓝宝石	火力	宝石	蓝宝石	无	10	火力	256	无	0	127	0	0	-1	25600
129	紫宝石	紫宝石	暴击	宝石	紫宝石	无	1	暴击	0.5	无	0	0	0	0	-1	50
130	紫宝石	紫宝石	暴击	宝石	紫宝石	无	2	暴击	1	无	0	129	0	0	-1	100
131	紫宝石	紫宝石	暴击	宝石	紫宝石	无	3	暴击	1.5	无	0	130	0	0	-1	200
132	紫宝石	紫宝石	暴击	宝石	紫宝石	无	4	暴击	2	无	0	131	0	0	-1	400
133	紫宝石	紫宝石	暴击	宝石	紫宝石	无	5	暴击	2.5	无	0	132	0	0	-1	800
134	紫宝石	紫宝石	暴击	宝石	紫宝石	无	6	暴击	3	无	0	133	0	0	-1	1600
135	紫宝石	紫宝石	暴击	宝石	紫宝石	无	7	暴击	3.5	无	0	134	0	0	-1	3200
136	紫宝石	紫宝石	暴击	宝石	紫宝石	无	8	暴击	4	无	0	135	0	0	-1	6400
137	紫宝石	紫宝石	暴击	宝石	紫宝石	无	9	暴击	4.5	无	0	136	0	0	-1	12800
138	紫宝石	紫宝石	暴击	宝石	紫宝石	无	10	暴击	5	无	0	137	0	0	-1	25600
139	黄宝石	黄宝石	闪避	宝石	黄宝石	无	1	闪避	0.5	无	0	0	0	0	-1	50
140	黄宝石	黄宝石	闪避	宝石	黄宝石	无	2	闪避	1	无	0	139	0	0	-1	100
141	黄宝石	黄宝石	闪避	宝石	黄宝石	无	3	闪避	1.5	无	0	140	0	0	-1	200
142	黄宝石	黄宝石	闪避	宝石	黄宝石	无	4	闪避	2	无	0	141	0	0	-1	400
143	黄宝石	黄宝石	闪避	宝石	黄宝石	无	5	闪避	2.5	无	0	142	0	0	-1	800
144	黄宝石	黄宝石	闪避	宝石	黄宝石	无	6	闪避	3	无	0	143	0	0	-1	1600
145	黄宝石	黄宝石	闪避	宝石	黄宝石	无	7	闪避	3.5	无	0	144	0	0	-1	3200
146	黄宝石	黄宝石	闪避	宝石	黄宝石	无	8	闪避	4	无	0	145	0	0	-1	6400
147	黄宝石	黄宝石	闪避	宝石	黄宝石	无	9	闪避	4.5	无	0	146	0	0	-1	12800
148	黄宝石	黄宝石	闪避	宝石	黄宝石	无	10	闪避	5	无	0	147	0	0	-1	25600
149	橙宝石	橙宝石	宠物伤害	宝石	橙宝石	无	1	宠物伤害	0	无	0	0	0	0	-1	50
150	橙宝石	橙宝石	宠物伤害	宝石	橙宝石	无	2	宠物伤害	0	无	0	149	0	0	-1	100
151	橙宝石	橙宝石	宠物伤害	宝石	橙宝石	无	3	宠物伤害	0	无	0	150	0	0	-1	200
152	橙宝石	橙宝石	宠物伤害	宝石	橙宝石	无	4	宠物伤害	0	无	0	151	0	0	-1	400
153	橙宝石	橙宝石	宠物伤害	宝石	橙宝石	无	5	宠物伤害	0	无	0	152	0	0	-1	800
154	橙宝石	橙宝石	宠物伤害	宝石	橙宝石	无	6	宠物伤害	0	无	0	153	0	0	-1	1600
155	橙宝石	橙宝石	宠物伤害	宝石	橙宝石	无	7	宠物伤害	0	无	0	154	0	0	-1	3200
156	橙宝石	橙宝石	宠物伤害	宝石	橙宝石	无	8	宠物伤害	0	无	0	155	0	0	-1	6400
157	橙宝石	橙宝石	宠物伤害	宝石	橙宝石	无	9	宠物伤害	0	无	0	156	0	0	-1	12800
158	橙宝石	橙宝石	宠物伤害	宝石	橙宝石	无	10	宠物伤害	0	无	0	157	0	0	-1	25600
159	游侠披风	游侠披风.png	无	披风	无	普通	10	血量	170	无	0	5	1	197	231	100
160	幽灵披风	幽灵披风.png	无	披风	无	精良	20	血量	227	无	0	5	1	197	232	200
161	勇者披风	勇者披风.png	无	披风	无	稀有	30	血量	616	无	0	10	1	197	233	300
162	使徒披风	使徒披风.png	无	披风	无	史诗	40	血量	1375	无	0	16	1	197	234	400
163	天行者披风	天行者披风.png	无	披风	无	传说	50	血量	3055	无	0	29	1	197	235	500
164	游侠披风	游侠披风.png	无	披风	无	普通	10	血量	170	无	0	5	2	197	231	100
165	幽灵披风	幽灵披风.png	无	披风	无	精良	20	血量	227	无	0	5	2	197	232	200
166	勇者披风	勇者披风.png	无	披风	无	稀有	30	血量	616	无	0	10	2	197	233	300
167	使徒披风	使徒披风.png	无	披风	无	史诗	40	血量	1375	无	0	16	2	197	234	400
168	天行者披风	天行者披风.png	无	披风	无	传说	50	血量	3055	无	0	29	2	197	235	500
169	游侠披风	游侠披风.png	无	披风	无	普通	10	血量	170	无	0	5	3	197	231	100
170	幽灵披风	幽灵披风.png	无	披风	无	精良	20	血量	227	无	0	5	3	197	232	200
171	勇者披风	勇者披风.png	无	披风	无	稀有	30	血量	616	无	0	10	3	197	233	300
172	使徒披风	使徒披风.png	无	披风	无	史诗	40	血量	1375	无	0	16	3	197	234	400
173	天行者披风	天行者披风.png	无	披风	无	传说	50	血量	3055	无	0	29	3	197	235	500
174	游侠披风	游侠披风.png	无	披风	无	普通	10	血量	170	无	0	5	4	197	231	100
175	幽灵披风	幽灵披风.png	无	披风	无	精良	20	血量	227	无	0	5	4	197	232	200
176	勇者披风	勇者披风.png	无	披风	无	稀有	30	血量	616	无	0	10	4	197	233	300
177	使徒披风	使徒披风.png	无	披风	无	史诗	40	血量	1375	无	0	16	4	197	234	400
178	天行者披风	天行者披风.png	无	披风	无	传说	50	血量	3055	无	0	29	4	197	235	500
179	游侠戒指	游侠戒指.png	无	饰品	无	普通	10	暴击	2	闪避	2	0.2	1	198	236	100
180	幽灵戒指	幽灵戒指.png	无	饰品	无	精良	20	暴击	4	闪避	4	0.2	1	198	237	200
181	武士戒指	勇者戒指.png	无	饰品	无	稀有	30	暴击	6	闪避	6	0.2	1	198	238	300
182	使徒戒指	使徒戒指.png	无	饰品	无	史诗	40	暴击	8	闪避	8	0.2	1	198	239	400
183	天行者戒指	天行者戒指.png	无	饰品	无	传说	50	暴击	10	闪避	10	0.2	1	198	240	500
184	游侠戒指	游侠戒指.png	无	饰品	无	普通	10	暴击	2	闪避	2	0.2	2	198	236	100
185	幽灵戒指	幽灵戒指.png	无	饰品	无	精良	20	暴击	4	闪避	4	0.2	2	198	237	200
186	武士戒指	勇者戒指.png	无	饰品	无	稀有	30	暴击	6	闪避	6	0.2	2	198	238	300
187	使徒戒指	使徒戒指.png	无	饰品	无	史诗	40	暴击	8	闪避	8	0.2	2	198	239	400
188	天行者戒指	天行者戒指.png	无	饰品	无	传说	50	暴击	10	闪避	10	0.2	2	198	240	500
189	游侠戒指	游侠戒指.png	无	饰品	无	普通	10	暴击	2	闪避	2	0.2	3	198	236	100
190	幽灵戒指	幽灵戒指.png	无	饰品	无	精良	20	暴击	4	闪避	4	0.2	3	198	237	200
191	武士戒指	勇者戒指.png	无	饰品	无	稀有	30	暴击	6	闪避	6	0.2	3	198	238	300
192	使徒戒指	使徒戒指.png	无	饰品	无	史诗	40	暴击	8	闪避	8	0.2	3	198	239	400
193	天行者戒指	天行者戒指.png	无	饰品	无	传说	50	暴击	10	闪避	10	0.2	3	198	240	500
194	武器核心	武器碎片	武器强化所需材料	碎片	无	无	1	无	0	无	0	0	0	0	-1	50
195	铠甲核心	铠甲碎片	铠甲强化所需材料	碎片	无	无	1	无	1	无	0	0	0	0	-1	50
196	枪械核心	枪械碎片	枪械强化所需材料	碎片	无	无	1	无	2	无	0	0	0	0	-1	50
197	披风核心	披风碎片	披风强化所需材料	碎片	无	无	1	无	3	无	0	0	0	0	-1	50
198	戒指核心	饰品碎片	戒指强化所需材料	碎片	无	无	1	无	4	无	0	0	0	0	-1	50
199	金币宝箱	金币宝箱icon	能获得大量金币的宝箱	宝箱	无	无	1	无	0	无	0	0	0	0	-1	9999
200	钻石宝箱	钻石宝箱icon	能获得大量钻石的宝箱	宝箱	无	无	1	无	0	无	0	0	0	0	-1	9999
201	金币	金币	无	货币	无	无	1	无	0	无	0	0	0	0	-1	2
202	钻石	钻石	无	货币	无	无	1	无	0	无	0	0	0	0	-1	2
203	剑气斩	剑气斩	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
204	浮空一闪	浮空一闪	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
205	切割	切割	强化技能使用	技能卷轴	无	无	1	无	0	无	0	0	0	0	-1	100
206	游侠双刃	游侠双刃_白.png	合成对应装备	合成碎片	无	普通	1	伤害	41	无	0	0	0	0	-1	50
207	幽灵双刃	幽灵双刃_绿.png	合成对应装备	合成碎片	无	精良	1	伤害	83	无	0	0	0	0	-1	50
208	勇者双刃	勇者双刃_蓝.png	合成对应装备	合成碎片	无	稀有	1	伤害	201	无	0	0	0	0	-1	50
209	使徒双刃	使徒双刃_紫.png	合成对应装备	合成碎片	无	史诗	1	伤害	445	无	0	0	0	0	-1	50
210	天行者双刃	天行者双刃_橙.png	合成对应装备	合成碎片	无	传说	1	伤害	1032	无	0	0	0	0	-1	50
211	游侠盾刃	游侠盾刃_白.png	合成对应装备	合成碎片	无	普通	1	伤害	45	无	0	0	0	0	-1	50
212	幽灵盾刃	幽灵盾刃_绿.png	合成对应装备	合成碎片	无	精良	1	伤害	90	无	0	0	0	0	-1	50
213	勇者盾刃	勇者盾刃_蓝.png	合成对应装备	合成碎片	无	稀有	1	伤害	210	无	0	0	0	0	-1	50
214	使徒盾刃	使徒盾刃_紫.png	合成对应装备	合成碎片	无	史诗	1	伤害	450	无	0	0	0	0	-1	50
215	天行者盾刃	天行者盾刃_橙.png	合成对应装备	合成碎片	无	传说	1	伤害	1100	无	0	0	0	0	-1	50
216	游侠布袍	游侠布袍.png	合成对应装备	合成碎片	无	普通	1	血量	170	无	0	0	0	0	-1	50
217	幽灵装束	幽灵装束.png	合成对应装备	合成碎片	无	精良	1	血量	227	无	0	0	0	0	-1	50
218	勇者战袍	勇者战袍.png	合成对应装备	合成碎片	无	稀有	1	血量	616	无	0	0	0	0	-1	50
219	使徒胸甲	使徒胸甲.png	合成对应装备	合成碎片	无	史诗	1	血量	1375	无	0	0	0	0	-1	50
220	天行者装束 	天行者装束.png	合成对应装备	合成碎片	无	传说	1	血量	3055	无	0	0	0	0	-1	50
221	游侠双枪	游侠双枪_白.png	合成对应装备	合成碎片	无	普通	1	火力	10	无	0	0	0	0	-1	50
222	幽灵双枪	幽灵双枪_绿.png	合成对应装备	合成碎片	无	精良	1	火力	21	无	0	0	0	0	-1	50
223	勇者双枪	勇者双枪_蓝.png	合成对应装备	合成碎片	无	稀有	1	火力	50	无	0	0	0	0	-1	50
224	使徒双枪	使徒双枪_紫.png	合成对应装备	合成碎片	无	史诗	1	火力	111	无	0	0	0	0	-1	50
225	天行者双枪	天行者双枪_橙.png	合成对应装备	合成碎片	无	传说	1	火力	258	无	0	0	0	0	-1	50
226	游侠机枪	游侠机枪_白.png	合成对应装备	合成碎片	无	普通	1	火力	3	无	0	0	0	0	-1	50
227	幽灵机枪	幽灵机枪_绿.png	合成对应装备	合成碎片	无	精良	1	火力	7	无	0	0	0	0	-1	50
228	勇者机枪	勇者机枪_蓝.png	合成对应装备	合成碎片	无	稀有	1	火力	17	无	0	0	0	0	-1	50
229	使徒机枪	使徒机枪_紫.png	合成对应装备	合成碎片	无	史诗	1	火力	37	无	0	0	0	0	-1	50
230	天行者机枪	天行者机枪_橙.png	合成对应装备	合成碎片	无	传说	1	火力	86	无	0	0	0	0	-1	50
231	游侠披风	游侠披风.png	合成对应装备	合成碎片	无	普通	1	血量	170	无	0	0	0	0	-1	50
232	幽灵披风	幽灵披风.png	合成对应装备	合成碎片	无	精良	1	血量	227	无	0	0	0	0	-1	50
233	勇者披风	勇者披风.png	合成对应装备	合成碎片	无	稀有	1	血量	616	无	0	0	0	0	-1	50
234	使徒披风	使徒披风.png	合成对应装备	合成碎片	无	史诗	1	血量	1375	无	0	0	0	0	-1	50
235	天行者披风	天行者披风.png	合成对应装备	合成碎片	无	传说	1	血量	3055	无	0	0	0	0	-1	50
236	游侠戒指	游侠戒指.png	合成对应装备	合成碎片	无	普通	1	暴击	2	闪避	2	0	0	0	-1	50
237	幽灵戒指	幽灵戒指.png	合成对应装备	合成碎片	无	精良	1	暴击	4	闪避	4	0	0	0	-1	50
238	勇者戒指	勇者戒指.png	合成对应装备	合成碎片	无	稀有	1	暴击	6	闪避	6	0	0	0	-1	50
239	使徒戒指	使徒戒指.png	合成对应装备	合成碎片	无	史诗	1	暴击	8	闪避	8	0	0	0	-1	50
240	天行者戒指	天行者戒指.png	合成对应装备	合成碎片	无	传说	1	暴击	10	闪避	10	0	0	0	-1	50